/* Modernes Design mit Farben & Animationen */
:root {
    --primary: #9945FF; /* Solana Lila */
    --secondary: #14F195;
    --dark: #0F0F0F;
    --light: #FFFFFF;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background: var(--dark);
    color: var(--light);
    line-height: 1.6;
}

header {
    background: rgba(0, 0, 0, 0.8);
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 90%;
    z-index: 100;
}

.logo img {
    height: 50px;
    transition: transform 0.3s;
}

.logo img:hover {
    transform: scale(1.1);
}

.hero {
    background: url('images/hero-bg.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 0 5%;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
}

.highlight {
    color: var(--secondary);
    font-weight: bold;
}

button {
    background: var(--primary);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: all 0.3s;
}

button:hover {
    background: var(--secondary);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.section {
    padding: 6rem 5%;
}

.dark {
    background: #1A1A1A;
}

.social-links a {
    display: inline-block;
    margin: 0 10px;
    padding: 10px 20px;
    background: var(--primary);
    color: white;
    border-radius: 50px;
    text-decoration: none;
    transition: all 0.3s;
}

.social-links a:hover {
    background: var(--secondary);
    transform: scale(1.05);
}

.address {
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 5px;
    font-family: monospace;
    word-break: break-all;
}
